{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "lang": "en-IN",
  "dir": "ltr",
  "name": "IMD Hardware | Premium Door Locks & Hardware Solutions",
  "short_name": "IMD Hardware",
  "description": "IMD Hardware - Best hardware manufacturer in Himatnagar, Gujarat. Premium Aldrop, Door Handles, Patented Locks & Architectural Hardware. ★ 5.0 Google Rating.",
  "categories": ["business", "shopping", "utilities"],
  "icons": [
    {
      "src": "/favicon/favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-48x48.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-64x64.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-96x96.ico",
      "sizes": "96x96",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-128x128.ico",
      "sizes": "128x128",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-144x144.ico",
      "sizes": "144x144",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-192x192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-256x256.ico",
      "sizes": "256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512x512.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse Aldrop, Door Handles & Locks",
      "url": "/products",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with IMD Hardware",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rewards",
      "short_name": "Rewards",
      "description": "Earn reward points with QR code",
      "url": "/rewards",
      "icons": [
        {
          "src": "/favicon/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IMD Hardware Desktop View"
    },
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IMD Hardware Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}